1) What is the DOM in JavaScript?
-----------------------------------
Answer:
DOM stands for Document Object Model. It is a programming interface for HTML and XML documents. It represents the page structure as a tree of objects that JavaScript can interact with to manipulate content, structure, and styles dynamically.

2) What is the difference between the DOM and HTML?
----------------------------------------------------
Answer:

HTML is the static markup language used to create web pages.

DOM is the in-memory, dynamic representation of the HTML page that the browser creates, which can be accessed and manipulated using JavaScript.

3) How can you access an HTML element using JavaScript?
--------------------------------------------------------
Answer:
Using DOM methods like:

document.getElementById("id")

document.getElementsByClassName("class")

document.getElementsByTagName("tag")

document.querySelector("selector")

document.querySelectorAll("selector")

4) What does document.getElementById() do?
------------------------------------------
Answer:
It returns the first HTML element with the matching id.
Example:

javascript
Copy
Edit
let title = document.getElementById("page-title");

5) What is querySelector() in JavaScript?
------------------------------------------
Answer:
querySelector() returns the first element that matches a specified CSS selector.
Example:

javascript
Copy
Edit
let el = document.querySelector(".my-class");

6)What is the difference between querySelector() and 
querySelectorAll()?
-----------------------------------------------------
Answer:

querySelector() returns the first match.

querySelectorAll() returns all matches as a NodeList (array-like object).

7)How can you change the content of an HTML element using the DOM?
----------------------------------------------------------
Answer:
Using properties like:

element.innerHTML = "New content"

element.textContent = "Text only"

element.innerText = "Text with formatting"

8)How do you change the style of an element using the DOM?
----------------------------------------------------------
Answer:
By modifying the style property:

javascript
Copy
Edit
element.style.color = "blue";
element.style.backgroundColor = "yellow";
9)What is innerHTML?
--------------------
Answer:
innerHTML is a property that allows you to get or set the HTML content inside an element.

10)What is the difference between innerHTML and textContent?
------------------------------------------------------------
Answer:

innerHTML: Includes HTML tags.

textContent: Only includes plain text — no tags are interpreted.

11)How do you create a new element using JavaScript?
-----------------------------------------------------
Answer:
Use document.createElement("tagName").
Example:

javascript
Copy
Edit
let newPara = document.createElement("p");

12)ow do you add an element to the DOM?
---------------------------------------
Answer:
Use appendChild() or append() methods.
Example:

javascript
Copy
Edit
document.body.appendChild(newPara);

13)How do you remove an element from the DOM?
---------------------------------------------
Answer:
Use removeChild() on the parent.
Example:

javascript
Copy
Edit
parent.removeChild(child);
14)What is an event in the DOM?
-------------------------------
Answer:
An event is an action (like click, hover, keydown, etc.) that occurs in the browser and can be handled using JavaScript.

15)How do you attach an event listener to an element?
-----------------------------------------------------
Answer:
Use addEventListener().
Example:

javascript
Copy
Edit
element.addEventListener("click", function() {
  alert("Clicked!");
});

16)What is event bubbling in the DOM?
--------------------------------------
Answer:
Event bubbling is a mechanism where an event starts from the target element and then propagates up through its ancestors in the DOM tree.

17)What is event delegation?
------------------------------
Answer:
Event delegation is a technique where a single event listener is added to a parent element to manage events on all of its current or future child elements.

18)How can you prevent the default behavior of an event?
---------------------------------------------------------
Answer:
Use event.preventDefault() inside the event handler.
Example:

javascript
Copy
Edit
form.addEventListener("submit", function(e) {
  e.preventDefault();
});

19)How can you stop event propagation in the DOM?
--------------------------------------------------
Answer:
Use event.stopPropagation() to prevent the event from bubbling up or down further in the DOM.

20)What is the difference between appendChild() and insertBefore()?
----------------------------------------------------
Answer:

appendChild() adds a node as the last child.

insertBefore() inserts a node before a specific child node.

